PORT = 5000
CLIENT_URL = http://localhost:3000
JWT_ACCESS_KEY = TRUNG1231231231231
JWT_REFRESH_KEY = TRUNG1231231231231
SECRET_KEY = TRUNG123123123
LIMIT = 10
DB_HOST = dpg-cgipnq1r8t1g7lqvkcf0-a.singapore-postgres.render.com
DB_USERNAME =db_phongtro123_h54c_user
DB_NAME =db_phongtro123_h54c
DB_PASSWORD =FzI2IXWW7ngdvFMkfwoGl1hdwiL08P4F
DB_DIALECT = postgres
NODE_ENV = production